#language: ru

Функция: Тестирование API ReqRes

  Сценарий: : Создание нового пользователя и проверка правильности ответа
    Когда Создание запроса на регистрацию нового пользователя
    Тогда Полученный ответ имеет валидные данные в JSON