#language: ru

Функция: Тестирование API Rick and Morty

  Сценарий: : Создание запроса по персонажу и проверка совпадения данных с другим персонажем
    Когда Создание запроса для получения данных о персонаже
    И Получаем последний эпизод, в котором появлялся персонаж
    Тогда Создание запроса на получение данных о последнем персонаже в эпизоде
    И Создание запроса для получения данных по последнему персонажу
    И Проверить расу персонажей
    И Проверить местонахождение персонажей